{
  "name": "babel-n_",
  "version": "0.0.1",
  "description": "A REPL for Babel that allows binding to the _ variable.",
  "main": "index.js",
  "repository": "github.com/esjay/babel-n_",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repl",
    "babel",
    "lodash",
    "cli"
  ],
  "author": "wayne.elgin@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^5.8.25",
    "commander": "^2.9.0",
    "eslint": "^1.6.0",
    "lodash": "^3.10.1",
    "path-is-absolute": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "bin": {
    "bn_": "./bin/babel-n_"
  }
}
