{
  "name": "babel-n_",
  "version": "0.0.5",
  "description": "A Babel REPL that bundles lodash",
  "main": "index.js",
  "repository": "esjay/babel-n_",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repl",
    "babel",
    "lodash",
    "cli"
  ],
  "author": "wayne.elgin@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.1.21",
    "commander": "^2.9.0",
    "eslint": "^1.9.0",
    "lodash": "^3.10.1",
    "path-is-absolute": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18"
  },
  "bin": {
    "bn_": "./bin/babel-n_"
  }
}
